<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hong Blog - Sample Post</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Hong Blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/haizei.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>草帽海贼团</h1>
                        <h2 class="subheading">在吃了橡胶果实后，路飞决定出海组建自己的海贼团</h2>
                        <span class="meta">草帽海贼团成员介绍 <a href="#">Caption：蒙奇·D·路飞</a> </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <h2 class="section-heading">船长：蒙奇·D·路飞</h2>
                    <a href="#">
                        <img class="img-responsive" src="img/lufei.jpg" alt="">
                    </a>
                    <p>蒙奇·D·路飞，日本漫画《航海王》以及衍生作品中的角色，男主角，草帽海贼团、草帽大船团船长，极恶的世代之一。橡胶果实能力者，悬赏金5亿贝里。梦想是找到传说中的One Piece，成为海贼王。
                        他性格积极乐观，爱憎分明且十分重视伙伴，不甘屈居于他人之下，对任何危险的事物都超感兴趣。和其他传统的海贼所不同的是，他并不会为了追求财富而无故杀戮，而是享受着身为海贼的冒险和自由。从忘年交香克斯手里继承了海贼王罗杰的草帽</p>

                    <p>一头黑色的短发，看上去有些乱，左眼下有曾经自己为了表现勇敢而自己划下的伤疤 。平时身穿红色的小坎肩，蓝色的半腿牛仔裤。脚穿草鞋。头上一直戴着曾经红发寄托给路飞的草帽。两年后，胸口多出了因赤犬的攻击而产生的“X”型伤疤，而在穿着上，他在腰上加了一条黄色腰带[19]  。脸上永远洋溢自信的笑容。</p>


                    <h2 class="section-heading">草帽海贼团之东海篇</h2>
                    <a href="#">
                         <img class="img-responsive" src="img/全员.jpg" alt="">
                    </a>

                    <p>路飞童年时受到海贼“红发”香克斯的启蒙，自小就立志要成为“海贼王”  。路
                            飞17岁时，戴着“红发”香克斯托付的草帽，只身从故乡风车村出发。途中他遇到在“亚比达海贼团”打杂的少年克比，在打倒海贼团的船长“铁棒”亚尔丽塔后，路飞得知东海有个外号“海贼猎人”的剑士罗罗诺亚·索隆  ，并想要拉拢他成为伙伴，遂与可比两人来到被海军支部上校“斧手”蒙卡统治的谢尔兹镇。
                            由于索隆曾在镇上打伤了蒙卡上校的儿子贝鲁梅柏所饲养的狼犬，在被拘捕后即将被处死。索隆被路飞的气势慑服，并合力打倒蒙卡上校。索隆正式成为了路飞的第一个伙伴，而克比在路飞的帮助下也如愿成为了海军，在航行的路途中接续遇见了娜美、乌索普  、山治等人组成了草帽海贼团准备进入伟大的航道，路飞也因打败了鱼人海贼团阿龙一伙的船长路飞成为了三千万贝里的赏金犯。
                            草帽一行人到达了罗格镇，受到管辖这里的海军本部少校“白猎人”斯摩格(现为海军本部准将)和其他许多敌人的夹击，在路飞的父亲蒙奇·D·龙的帮助下，成功出航。</p>

                    <p>其他篇章敬请期待！</p>

                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
